@u: 40rem;
// @u: 2px;
body {
    font-family: 'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
    background-color: #f7f9fe !important;
    padding: 0;
    margin: 0;
}
.wrapper {
    width: 100%;
    padding-top: 60/@u;
    .container {
        position: relative;
        margin: 0 auto;
        // margin-top: -293/@u;
        // margin-left: -310/@u;
        padding: 147/@u 23/@u 0;
        width: 554/@u;
        height: 540/@u;
        // background-image: url(../img/announce_icon_bg.jpg);
        background-image: url(../img/announce_icon_bg.png);
        background-repeat: no-repeat;
        background-size: 600/@u auto;
        background-position: center;
        text-align: left;
        // .sticker {
        //     position: absolute;
        //     top: -21/@u;
        //     left: 50%;
        //     width: 235/@u;
        //     margin-left: -118/@u;
        //     height: 54/@u;
        //     // background-image: url(../img/announce_icon_sticker.jpg);
        //     background-image: url(../img/announce_icon_sticker.png);
        //     background-repeat: no-repeat;
        //     background-size: 235/@u auto;
        //     background-position: center;
        // }
        img {
            width: 554/@u;
            height: 470/@u;
        }
    }
}