.ui-searchbar-wrap{
	height: 40px;
	line-height: 40px;
	background-color: #f5f5f6;
}

.widget-index{
	font-size: 14px;
	color: #333;
	background-color: #f5f5f6;
	height: 35px;
	line-height: 35px;
	padding-left: 15px;
}

.ui-list>li{
	margin-left: 0px !important;
	padding-left: 15px;
	height: 48px;
	line-height: 48px;
}

.ui-list-info{
	padding: 0;
}
.ui-searchbar{
	border-radius: 14px;
	height: 28px;
	line-height: 1;
	margin: 0 15px;
	padding: 0;
	border: none;
	background-color: #fff;
	font-size: 11px;
	color: #999;
}

.ui-widget-search{
	width: 13px;
	height: 13px;
	background-image: url(../img/seach_icon.png);
    background-repeat: no-repeat;
    background-size: 13px auto;
    background-position: center;
    display: block;
}
.ui-searchbar-text{
	padding-left: 4px;
}
.nav-list{
	background: transparent;
	width: auto;
}

.nav-item{
	height: 12px !important;
	line-height: 12px !important;
	padding: 0px !important;
	padding-bottom: 8px !important;
	a{
		font-size: 12px;
		color: #aaaec3;
	}
}

.anchor-bar{
	position: fixed;
	height: 100%;
	z-index: 9;
	right: 0;
	width: auto;
	top: 50%;
	margin-top: 40px;
	transform: translateY(-43%);
	-o-transform: translateY(-43%);
	-ms-transform: translateY(-43%);
	-moz-transform: translateY(-43%);
	-webkit-transform: translateY(-43%);
}

.ui-searchbar input{
	color: #333;
	background-color: #fff;
	font-size: 11px;
	border-radius: 14px;
}

.ui-searchbar input::-webkit-input-placeholder{
    color: #aaaec3;
}

.focus{
	.ui-searchbar{
		padding-left: 10px;
	}
	.ui-searchbar-input{
		padding-left: 4px;
	}

	#areaWidget_text::-webkit-search-cancel-button{
	    position:relative;
	    right:10px;
	    background-image: url(../img/search_clear.png);
	    background-repeat: no-repeat;
	    background-position: right;    
	    background-size: 15px auto;
	    height: 20px;
		width: 20px;
		border-radius:10px;
		-webkit-appearance: none;
	}

}

.sortedList{
	li:active,
	li:focus{
		background-color:#f5f5f6;
	}
	
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}