html,body {
    font-family: 'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
    background-color: #f5f5f6 !important;
    min-height: 100%;
}
input::-webkit-search-cancel-button {display: none;}
header {
    .roleSwitch {
        display: -webkit-box;
        -webkit-box-flex: 1;
        padding: 0 15px;
        height: 48px;
        line-height: 48px;
        background-color: #fff;
        font-size: 14px;
        div {
            -webkit-box-flex: 1;
            color: #333;
        }
        i {
            font-size: 12px;
            color: #999;
            line-height: 48px;
            -webkit-text-stroke-width: 0;
        }
    }
    .title {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #666;
        padding: 0 15px;
        display: none;
    }
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
    color: #333;
    background-color: #fff;
    ul {
        li {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            text-align: center;
            height: 48px;
            line-height: 48px;
        }
    }
    .telConferFooter {
        padding: 5px 15px;
        display: -webkit-box;
        -webkit-box-flex: 1;
        height: 38px;
        line-height: 38px;
        #telRecord {
            padding-right: 15px;
            display: -webkit-box;
            font-size: 14px;
            color: #333;
            i {
                padding-right: 5px;
                font-size: 16px;
                line-height: 38px;
            }
            .ui-icon-meeting_commit_unselect {
                color: #DDD;
            }
            .ui-icon-meeting_commit_select {
                color: #ec564d;
            }
        }
        // .unselect {
        //     color: #DDD !important;
        // }
        #immediate {
            text-align: center;
            -webkit-box-flex: 1;
            background-color: rgba(236, 86, 77, .4);
            border-radius: 3px;
            font-size: 16px;
            color: #fff;
        }
    }
    .clickable {
        background-color: #ec564d !important;
    }
    .ui-icon-meeting_call,
    .ui-icon-meeting_conferencecall {
        padding-right: 5px;
        margin-top: 1px;
        font-size: 20px;
        color: #333;
        line-height: 48px;
    }
}
#businessCalls {
    #busBody {
        position: absolute;
        left: 0;
        top: 40px;
        // top: 0;
        bottom: 47px;
        width: 100%;
    }
    #callLog {
        li {
            margin-left: 15px;
            padding-right: 0;
        }
    }
    .no-data-buscalls {
        margin-top: 115px;
        padding-top: 98px;
        background-image: url(../img/business_call_null.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 78px auto;
        p {
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    }
    .log-cell {
        display: -webkit-box;
        -webkit-box-flex: 1;
        .log-cell-info {
            font-size: 15px;
            color: #333;
            -webkit-box-flex: 1;
            .log-cell-subject {
                line-height: 24px;
            }
            .log-cell-desc {
                font-size: 12px;
                line-height: 20px;
                color: #999;
            }
        }
        .log-cell-tel {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            text-align: right;
            font-size: 12px;
            .log-cell-time {
                line-height: 24px;
                color: #999;
            }
            .log-cell-status {
                line-height: 20px;
                color: #ec564d;
            }
        }
        .no-flex {
            display: block;
        }
        .is-flex {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }
        i {
            padding-left: 10px;
            padding-right: 15px;
            font-size: 19px;
            line-height: 44px;
            color: #ec564d;
        }
    }
}

#telConfer {
    padding-top: 10px;
    padding-bottom: 47px;
    header {
        display: -webkit-box;
        -webkit-box-flex: 1;
        background-color: #FFF;
        font-size: 14px;
        height: 48px;
        line-height: 48px;
        label {
            display: block;
            padding: 0 15px;
            color: #666;
        }
        input {
            display: block;
            -webkit-box-flex: 1;
            text-align: right;
            padding: 10px 15px 8px 0;
            height: 30px;
            line-height: 30px;
            background: none;
            border: none;
            outline: none;
            color: #333;
        }
    }
    section {
        .memberTitle {
            padding-left: 15px;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
            color: #666;
        }
        #memberList {
            background-color: #fff;
            padding-left: 15px;
            li {
                display: -webkit-box;
                -webkit-box-flex: 1;
                padding: 10px 15px 10px 0;
                line-height: 28px;
                font-size: 14px;
                color: #333;
                i {
                    padding-right: 10px;
                    font-size: 18px;
                    line-height: 28px;
                    color: #ec564d;
                    font-weight: bolder;
                    -webkit-text-stroke-width: 0;
                }
                .memberName {
                    -webkit-box-flex: 1;
                }
                .memberPhone {
                    padding: 0 15px;
                    color: #999;
                }
                &:first-child {
                    background-image: none;
                }
            }
            #addMember {
                p {
                    color: #333;
                    -webkit-box-flex: 1
                }
            }
        }
    }
}

#err-msg {
    display: block;
    position: absolute;
    top: 50%;
    padding: 0;
    margin: -40px 0 0 !important;
    width: 100%;
    font-size: 15px;
    color: #333;
    text-align: center;
}
#selMember {
    #wrapper {
        position: absolute;
        width: 100%;
        top: 88px;
        bottom: 0;
    }
    .isLeader {
        top: 40px !important;
    }
    .wrapperBtm {
        bottom: 47px !important;
    }
    .ui-list {
        min-height: 100%;
        background-color: #f5f5f6;
    }
    #salerList {
        li {
            display: block;
            margin: 0;
            padding: 0;
            .user-group {
                padding: 0 15px;
                line-height: 23px;
                font-family: Arial;
                font-size: 13px;
                color: #bbb;
            }
            .user-group-cell {
                padding-left: 15px;
                background-color: #fff;
                li {
                    position: relative;
                    display: -webkit-box;
                    -webkit-box-flex: 1;
                    &:first-child {
                        background: none;
                    }
                }
            }
        }
        .contacts-cell {
            position: relative;
            display: -webkit-box;
            -webkit-box-flex: 1;
            background-color: #fff;
            padding-left: 15px;
        }
        .itemSaler {
            padding: 10px 0;
            -webkit-box-flex: 1;
            .itemName {
                height: 24px;
                line-height: 24px;
                font-size: 15px;
                color: #333;
            }
            .itemToggle {
                height: 20px;
                line-height: 20px;
                font-size: 13px;
                color: #999;
            }
        }
        .itemSalerBtn .ui-icon-phone-2 {
            padding-right: 15px;
            padding-left: 10px;
            font-size: 20px;
            color: #ec564d;
            line-height: 64px;
            -webkit-text-stroke-width: 0px;
        }
    }
    footer {
        display: -webkit-box;
        -webkit-box-flex: 1;
        -webkit-box-align: center;
        background-color: #fff;
    }
    .selectedUser {
        -webkit-box-flex: 1;
        overflow: auto;
        padding-left: 15px;
        em {
            padding-left: 5px;
            font-size: 15px;
            color: #DDD;
            font-style: normal;
            line-height: 48px;
        }
        p {
            position: relative;
            display: inline-block;
            height: 25px;
            padding: 12px 6px 11px 0;
        }
        span {
            display: block;
            background-color: #fff;
            padding: 0 6px;
            line-height: 25px;
            text-align: center;
            border: solid 1px #DDD;
            border-radius: 4px;
            font-size: 12px;
            color: #333;
        }
        i {
            position: absolute;
            text-align: center;
            right: 2px;
            top: 8px;
            font-size: 6px;
            color: #999;
            width: 10px;
            height: 10px;
            line-height: 10px;
            background-color: #fff;
            border: solid 1px #ddd;
            border-radius: 100%;
        }
    }
    .submitBtn {
        margin-right: 15px;
        margin-left: 10px;
        display: block;
        width: 75px;
        height: 32px;
        line-height: 32px;
        background-color: rgba(236, 86, 77, .4);
        text-align: center;
        font-size: 14px;
        color: #FFF;
        border-radius: 4px;
    }
    .clickable {
        background-color: #ec564d !important;
    }
}
#callPhone {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    z-index: 9999;
    #callPhoneModal {
        width: 65%;
        // height: 100px;
        background-color: #FFF;
        border-radius: 3px;
        > div {
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
    }
}
.filterli {
    display: -webkit-box;
    -webkit-box-align: center;
    text-align: center;
    line-height: 24px;
}
.filterli:before {
    font-family: iconfont !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    padding-right: 5px;
    display: block;
    color: #999;
    content: "\f610";
}
.activeli:before {
    color: #ec564d;
    content: "\f601";
}
.unClickable:before {
    color: #999;
}
.scroller {
    width:100%;
    min-height: 100%;
    padding:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.ui-icon-public_search {
    font-size: 14px;
    color: #999;
    line-height: 28px;
    width: 28px;
    text-align: center;
    -webkit-text-stroke-width: 0;
}
/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
    //background: #e9f0f7;
    text-align: center;
    height: 45px;
    line-height: 45px;
    // padding: 5px 10px;
    // border-bottom: 1px solid #e6e6e6;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    vertical-align: middle;
    // opacity: 0;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display: inline-block;
    width: 40px;
    height: 40px;
    background:url(../img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px;
    background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
    vertical-align: middle;
}
#pullDown .pullDownLabel,
#pullUp .pullUpLabel {
  display: inline-block;
  vertical-align: middle;
}
#pullDown .pullDownIcon {
    margin-top: -4px;
    -webkit-transform:rotate(180deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    margin-top: 3px;
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    margin-top: 3px;
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    margin-top: -4px;
    -webkit-transform:rotate(180deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    margin-top: 0;
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
