.form-group{
    background-color: #fff;
}

.add-relation-icon{
    position: absolute;
    background-image: url(../img/list_add.png);
    background-repeat: no-repeat;
    background-size: 11px auto;
    background-position: center;
    width: 11px;
    height: 11px;
    top: 17.5px;
}

.add-content{
    color: #aaaec3;
    font-size: 15px;
    padding-left: 4px;
    line-height: 48px;
}

.ui-form-item{
    min-height: 48px !important;
    line-height: 48px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: auto !important;
    label{
        color: #333;
        font-size: 15px;
        position: absolute !important;
        // width: 60.0156px !important;
    }

    input{
        // height: 48px !important;
        // line-height: 48px !important;
        color: #333;
        width: 100% !important;
        padding-left: 85.0156px !important;
        // line-height: 17px;
    }

    input::-webkit-input-placeholder{
        color: #aaaec3;
    }

    .ui-btn-inline{
        color:#e15151;
        height: 27px;
        width: 45px;
        text-align: center;
        color: #3caab4;
        border: 1px solid #3caaba;
        position: absolute;
        margin-top: 10px;
        right: 15px;
        border-radius: 4px;
        font-size: 12px;
    }

    .ui-list-right{
        position: absolute;
        right: 15px;
        top: 16.5px;
        background-image: url(../img/list_arrow_right.png);
        background-repeat: no-repeat;
        background-size: 6px auto;
        background-position: center;
        width: 6px;
        height: 11px;
    }

    .date-input{
        background-image: url(../img/list_calendar.png);
        background-repeat: no-repeat;
        background-size: 20px auto;
        background-position: right;
        right: 0;
    }
    // .ui-list-calendar{
    //     position: absolute;
    //     right: 15px;
    //     top: 16.5px;
    //     background-image: url(../img/list_calendar.png);
    //     background-repeat: no-repeat;
    //     background-size: 20px auto;
    //     background-position: center;
    //     width: 20px;
    //     height: 18px;
    // }

    .ui-unit{
        position: absolute;
        right: 15px;
        top: 0;
    }

    .ui-select{
        margin-left: 81.0156px !important;
        position: initial !important;
        select{
            padding-right: 0 !important;
            color: #333;;
        }
        select option[default] {
            color: #aaaec3;
        }

        &:after{
            position: absolute;
            top: 20.5px;
            background-image: url(../img/list_arrow_right.png);
            background-repeat: no-repeat;
            background-size: 6px auto;
            background-position: center;
            width: 6px;
            height: 11px;
            border: none !important;
            visibility: hidden;
        }

        .ui-icon-list_arrow_right{
            right: 15px;
            position: absolute;
            top: 0;
            font-size: 15px !important;
        }

    }
}
