.jp-play-bar {
 position: relative;
    overflow: visible;
}
.jp-seek-bar, .jp-progress {
 overflow: visible;
}
.jp-play-bar-knob {
 position: absolute;
right: -5px;
    margin-top: -5px;
    border-radius: 23px;
 z-index: 50;
width: 23px;
 height: 23px;
background: red;
 display: block;
}
