.ui-searchbar-wrap{
	height: 40px;
	line-height: 40px;
	background-color: #f5f5f6;
}
.ui-searchbar{
	border-radius: 14px;
	height: 28px;
	line-height: 1;
	margin: 0 15px;
	padding: 0;
	border: none;
	background-color: #fff;
	font-size: 11px;
	color: #999;
}

.ui-widget-search{
	width: 13px;
	height: 13px;
	background-image: url(../img/seach_icon.png);
    background-repeat: no-repeat;
    background-size: 13px auto;
    background-position: center;
    display: block;
}
.ui-searchbar-text{
	padding-left: 4px;
}

.ui-searchbar input{
	color: #333;
	background-color: #fff;
	font-size: 11px;
	border-radius: 14px;
}

.ui-searchbar input::-webkit-input-placeholder{
    color: #aaaec3;
}
.focus{
	.ui-searchbar{
		padding-left: 10px;
	}
	.ui-searchbar-input{
		padding-left: 4px;
	}

	#reallocateWidget_text::-webkit-search-cancel-button{
	    position:relative;
	    right:10px;
	    background-image: url(../img/search_clear.png);
	    background-repeat: no-repeat;
	    background-position: right;    
	    background-size: 15px auto;
	    height: 20px;
		width: 20px;
		border-radius:10px;
		-webkit-appearance: none;
	}

}


.contact-reallocate-list-li{
	height: 48px !important;
	line-height: 48px !important;
	.ui-list-info{
		padding: 0;
		height: 48px;
		line-height: 48px;
		-webkit-box-pack:initial !important;
		.li-basic-info{
			color: #333;
			line-height: 1;
			font-size: 15px;
			padding: 10px 0;
		}
		.li-attach-info{
			color: #666;
			line-height: 1;
			font-size: 12px;
		}

		.ui-info-callphone{
		    width: 15px; 
		    height: 18px; 
		    position:absolute;
		    right: 15px;
		    background-image: url(../img/info_call_phone.png);
		    background-repeat: no-repeat;
		    background-position: right;
		    background-size: 15px auto;
		    top: 22.5px;
		}
	}
}

.form-group{
    background-color: #fff;
}

.ui-check-ok{
	width: 18px; 
    height: 12px; 
    position:absolute;
    right: 15px;
    background-image: url(../img/public_correct.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 18px auto;
    top: 18px;
}

.ui-icon-list_cerrect{
	font-size: 18px;
	height: 48px;
	color: #ec564d;
	padding-right: 15px;
}

.ui-list-active>.contact-reallocate-list-li:active, .ui-list .contact-reallocate-list-li.active{
	background-color:#f5f5f6;
}