@u: 40rem;
// @u: 2px;
html, body {
    font-family: 'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
    background-color: #f0f2f7 !important;
    min-height: 100%;
}
input::-webkit-search-cancel-button {display: none;}
.sub-nav{
    width: 100%;
    height: 128/@u;
    line-height: 128/@u;
    position: fixed;
    bottom: 0;
    left: 0;
    background:#eeeeee;
    border-top:.85/@u solid #dddddd;

    li{
        border-right:.85/@u solid #ddd;
        text-align: center;
        &:last-child{
            border-right: 0;
        }
    }
    .active{
        background: #ddd
    }
}

.compare-condition{
    margin: 0;
    padding: 0; 
    background: #f2f5f7;
    li{
        width: 100%;
        height: 76.8/@u;
        line-height: 76.8/@u;
        margin-top:17.07/@u ;
        border: 1px solid #eee;
        border-left: none;
        border-right: none;
        background: #fff;
        font-size: 27.31/@u;
        padding: 0 12.8/@u;
        span{
            display: inline-block;
            margin-right: 8.52/@u;
            input{
                border: none;
            }
        }
    }

}

.compare-list li{
    width:100%;
    height: 76.8/@u;
    line-height: 76.8/@u;
    background: #fff;
    border-bottom: .86/@u solid #eee;
    font-size: 27.31/@u;
    span{
        display: inline-block;
        text-align: left;
        
    }

}








