@u: 40rem;
html, body {
    font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
    background-color: #f0f2f7 !important;
    min-height: 100%;
}
input::-webkit-search-cancel-button {display: none;}
input{-webkit-appearance:none;}
.page-parttern {
    width: 100%;
    text-align: center;
    // font-size: 15px;
    font-size: 30/@u;
    overflow-x: hidden;
    overflow-y: visible;
    background: #f0f2f7;
}


/*今日回款*/
.upper-part-swipe {
    height: 6.55rem;
    width: 100%;
}
.ui-list-text li.chart-unit {
    font-size: 12px;
    margin-bottom: 1rem;
    color: #666666;
    margin: 0;
    width: 100px;
    height: 0.55rem;
    line-height: 1;
    display: block;
    padding:0.65rem 0.75rem 1rem;
}
.ui-list-text li.chart-bar {
    width: 100%;
    margin: 0;
    height: 3.25rem;
    background: #fff;
    padding: 0
}
.team-sub-nav {
    width: 100%;
    height: 2.45rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background:#f5f5f6;
    border-top:.025rem solid #d9dce9;
    z-index: 9
}
.team-sub-nav li {
    padding:0.35rem 0 0.3rem;
    text-align: center;
    color:#333;
    height: 100%;

    i {
        width:1.05rem;
        height: 1.05rem;
        font-size: 1.05rem;
        line-height: 1;
        display: inline-block;
        color:#333;
    }
    span {
        font-size: 0.5rem;
        margin-top: 0.2rem;
        line-height: 1;
        display: inline-block;
        font-weight: 300;
    }
}
.team-sub-nav li.active span, .team-sub-nav li.active i {
    color: #ec564d;
}
.ui-loading-wrap .ui-loading{
    display: inline-block;
}
.ui-loading-wrap{
    display: block;
}

/*提醒点击浮层*/
.pop-box{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    .pop-bg{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
    }
    .pop-container{
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        width: 89%;
        z-index: 2;
        border-radius: 8px;
        overflow: hidden;
        ul {
            li {
                width:100%;
                height: 48px;
                line-height: 48px;
                background: #fff;
                border-bottom: 1px solid #d9dcea;
                font-size: 14px;
                color:#333;
                padding: 0 20px;
                white-space: nowrap;
                overflow: hidden;
                text-align: center;
                text-overflow:ellipsis;
                font-weight: 300;
                box-sizing: border-box;
                position: relative;
                &:active{
                    background: #f5f5f5;
                }
                &:last-child{
                    border: 0;
                }

            }
            .iosBorder{
                border-bottom: 0.5px solid #d9dcea;
            }
        }

    }
}


/*提醒事项*/
.team-remind{
    width: 100%;
    font-size: 0.75rem;
    color:#333;
    p{
        height: 1.75rem;
        line-height: 1.75rem;
        margin: 0;
        padding: 0 0.5rem;
        font-size: 0.55rem;
    }
}
.remind-list{
    background: #fff;
    margin-bottom: 2.8rem;
    li {
        line-height: 2.2rem;
        height: 2.2rem;
        border-bottom: 0.025rem solid #d9dce9;
        background: #fff;
        margin-left: 0.75rem;
        padding-right: 0.75rem;
        font-weight: 300;
        &:last-child{
            border: 0;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            &:first-child{
                max-width: 10rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-right: 1.25rem;
            }
            &:last-child{
                max-width: 3.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .androidBorder{
        border-bottom:1px solid #d9dce9;
    }
}
.sendDD{
    width: 100%;
    position: fixed;
    bottom:0;
    left: 0;
    height: 2.4rem;
    border: 0;
    background: #ec564d;
    font-size: 0.8rem;
    color: #fff;
    border-radius: 0;
}
