.vip-detail {
	@bdColor: #d9dcea;
	@bgColor: #f9f9f9;
	@fontGrey: #666;

	color: #333;
	font-size: 15px;
	background: #fff;
	.vip-head {
		background: @bgColor;
		text-align: center;
		padding-bottom: 8px;
		p, span {
			color: @fontGrey;
		}
		.vip-title {
			height: 95px;
			h3 {
				padding: 31px 0 0;
				font-size: 16px;
				color: #333;
				line-height: 16px;
			}
			p {
				font-size: 12px;
			    margin-top: 10px;
			}
		}
		.vip-contactor {
			background: #fff;
			text-align: left;
			.vip-contact-title {
				line-height: 33px;
				padding-left: 15px;
			}
			.vip-contact-item {
				height: 52px;
				padding-left: 15px;
				h4 {
					margin-top: 10px;
				}
				p {
					font-size: 12px;
				}
				.mail-icon, .tel-icon {
					position: absolute;
					margin-top: -45px;
					i {
						color: #e15151;
						font-size: 20px;
					}
				}
				.mail-icon {
					right: 45px;
				}
				.tel-icon {
					right: 10px;
				}
			}
		}
	}
	.vip-info-wraper {
		padding-left: 15px;
		.vip-infos li {
			line-height: 43px;
			label {
				color: #333;
				width: 80px;
				display: block;
				float: left;
			}
			span {
				color: @fontGrey;
			}
		}
	}
	.vip-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		text-align: center;
		width: 100%;
		line-height: 43px;
		background-color: #f5f5f6;
		
		.ui-tiled > li {
			height: 50px;
			i {
				font-size: 21px;
				line-height: 21px;
				margin-bottom: 5px;
				color: #333;
			}
			div {
				font-size: 11px;
				line-height: 11px;
			}
		}
	}
}