html, body{
	font-family: 'STHeitiSC-Light','Heiti SC Light','Heiti SC';
	background-color: #f5f5f6;
	color: #333;
}
.ui-container{
	.deliver_position{
		height: 45px;
		line-height: 45px;
		padding: 0 15px;
	}
	.classify{
		position: relative;
		display: block;
		margin: 0;
		padding: 0;

		div{
			position: relative;
			padding: 0 15px;
			height: 44px;
			line-height: 44px;
			overflow: hidden;
			.ui-icon-list_arrow_right{
				position: absolute;
				top: 0;
				right: 15px;
				width: 12px;
				height: 44px;
				line-height: 44px;
				text-align: right;
				font-size: 12px;
				color: #666;
			}
		}
	}
	.classify:active{
		margin: 0;
		padding: 0;
		background: #f5f5f6;
	}

	.classify-name{
		float: left;
		font-size: 15px;
		color: #333;
	}

	.sub-li{
		// padding: 0;
	}
}

.ui-searchbar-wrap{
	height: 40px;
	line-height: 40px;
	background-color: #f5f5f6;
}

.widget-index{
	font-size: 14px;
	color: #333;
	background-color: #f5f5f6;
	height: 35px;
	line-height: 35px;
	padding-left: 15px;
}

.ui-searchbar{
	border-radius: 14px;
	height: 28px;
	line-height: 1;
	margin: 0 15px;
	padding: 0;
	border: none;
	background-color: #fff;
	font-size: 11px;
	color: #999;
}

.ui-widget-search{
	width: 13px;
	height: 13px;
	background-image: url(../img/seach_icon.png);
    background-repeat: no-repeat;
    background-size: 13px auto;
    background-position: center;
    display: block;
}
.ui-searchbar-text{
	padding-left: 4px;
}
.nav-list{
	background: transparent;
	width: auto;
}

.nav-item{
	height: 12px !important;
	line-height: 12px !important;
	padding: 0px !important;
	padding-bottom: 8px !important;
	a{
		font-size: 12px;
		color: #aaaec3;
	}
}

.ui-searchbar input{
	color: #333;
	background-color: #fff;
	font-size: 11px;
	border-radius: 14px;
}

.ui-searchbar input::-webkit-input-placeholder{
    color: #aaaec3;
}

.focus{
	.ui-searchbar{
		padding-left: 10px;
	}
	.ui-searchbar-input{
		padding-left: 4px;
	}

	#search_text::-webkit-search-cancel-button{
	    position:relative;
	    right:10px;
	    background-image: url(../img/search_clear.png);
	    background-repeat: no-repeat;
	    background-position: right;
	    background-size: 15px auto;
	    height: 20px;
		width: 20px;
		border-radius:10px;
		-webkit-appearance: none;
	}

}
