body{
	background-color: #f5f5f6 !important;
}
#wrapper{
	top: 0 !important;
}
.content-block{
	position: relative; 
	background-color: #fff;
	margin-bottom: 10px;
	.content-title{
		height: 48px; 
		line-height: 48px; 
		margin: 0 15px;
		.title-name{
			color:#333; 
			font-size: 15px;
		}
		.title-time{
			position: absolute;
			right: 15px;
			top: 0;
			font-size: 10px;
			color: #999;
		}
	}

	.content-body{
		min-height: 48px;
		
		
		font-size: 12px;
		color: #666;
		.content{
			padding: 12px 15px;
			line-height: 24px;
			word-break:break-all;
		}
	}
}