.icon-set-block{
  height: 20px;
  margin: 0;
  padding: 6px 0;
  i{
    font-size: 20px;
    line-height: 20px;
    color: #333;
  }
}

.footItem{
		font-size: 16px;
}

.chart-detail{
		position: absolute;
		top: 12px;
		right: 12px;
		height: 27px;
		line-height: 27px;
		font-size: 11px;
		color: #333;
		border: 1px solid #ccc;
		width: 55px;
		border-radius: 2px;
		text-align: center;
}
.diagnose-block{
		li{
			height: 35px;
			line-height: 35px;
			// margin-right: 10px;
			.diagnose-tag{
					padding-left: 10px;
					font-size:13px;
					color:#333;
			}

			.ui-list-info{
				margin-left: 0;
			}
			.diagnose-tag:before{
				content: "\00a0 ";
				background-color: #ec564d;
				color: #ec564d;
				font-weight: bold;
			}
		}
}
// .ui-border-b{
// 		border-bottom: 1px solid #eee;
// }
.diagnose-body{
		font-size: 12px;
		li{
				padding-top: 0;
				padding-left: 7px;
				padding-right: 16px;
				.ui-list-info{
						margin-left: 0;
				}
				.diagnose-title{
						font-size: 13px;
						color: #999;
						// height: 35px;
						// line-height: 1px;
						padding-top: 15px;
						padding-bottom: 9px;
				}
				.diagnose-title:before{
						content: '';
					 	display: inline-block;
					 	width: 4px;
					 	height: 4px;
					 	-moz-border-radius: 4px;
					 	-webkit-border-radius: 4px;
					 	border-radius: 4px;
					 	background-color: #999;
						top: -3px;
						position: relative;
				}
				.diagnose-content{
						padding-left: 9px;
						overflow: hidden;
					 	text-overflow: ellipsis;
					 	display: -webkit-box;
					 	line-height: 18px;     /* fallback */
					 	max-height: 36px;      /* fallback */
					 	-webkit-line-clamp: 2; /* number of lines to show */
					 	-webkit-box-orient: vertical;
            word-break: break-all;
				}

        .diagnose-content-all{
            padding-left: 9px;
            line-height: 18px;
        }

				.diagnose-more{
						text-align: center;
						position: relative;
						color: #ec564d;
						padding-top: 20px;
						padding-bottom: 15px;
						line-height: 1;
						i{
								font-size: 7px;
								position: relative;
								top: -1px;
								display: inline-block;
								color: #ec564d;
								right: 0;
								line-height: 1;
						}
				}

				.report-title{
						font-size: 14px;
						color: #333;
						// height: 35px;
						// line-height: 35px;
						padding-top: 15px;
						padding-bottom: 9px;
						.report-daily-span{
								position: relative;
								font-size: 11px;
								background-color: #a1b7ff;
								color: #fff;
								border-radius: 2px;
								top: -1px;
								padding: 2px 5px 2px 5px;
						}
						.report-comment-span{
								position: relative;
								font-size: 11px;
								background-color: #aea1ff;
								color: #fff;
								border-radius: 2px;
								top: -1px;
								padding: 2px 5px 2px 5px;
						}
						.report-more{
								position: absolute;
								top: 15px;
								right: 10px;
								height: 23px;
								line-height: 23px;
								width: 37px;
								font-size: 11px;
								color: #333;
								border: 1px solid #ccc;
								border-radius: 2px;
						}
				}
				.report-time{
						color: #ccc;
						font-size: 12px;
						padding-bottom: 11px;
				}
        .report-content{
            color: #666;
						padding-left: 9px;
						overflow: hidden;
					 	text-overflow: ellipsis;
					 	display: -webkit-box;
					 	line-height: 18px;     /* fallback */
					 	max-height: 36px;      /* fallback */
					 	-webkit-line-clamp: 2; /* number of lines to show */
					 	-webkit-box-orient: vertical;
				}

        .report-content-all{
            color: #666;
            // padding-left: 9px;
            line-height: 18px;
        }
				// .report-content{
				// 		font-size: 14px;
				// 		line-height: 18px;
				// }
		}
}

.highcharts-xaxis-labels{
		text{
				text-align: center
		}
}

.table-header{
		th{
			height: 35px;
			background-color: #fbfbfb
		}
}
.table-col{
		top: 38px;
		td{
				color: #999;
        a{
            color: #2167b2;
        }
		}
}

.table-body{
    td{
        color: #999;
    }
    .table-light{
        width: 7px;
        height: 7px;
        border-radius: 7px;
        display: inline-block;
        // margin-left: 7px;
        position: absolute;
        right: 0;
        top: 13px;
    }
    .red-light{
        background-color: #FF5D40;
        box-shadow: 0 2px 2px 0 rgba(255,93,64,0.35);
    }

    .yellow-light{
        background-color: #FFC833;
        box-shadow: 0 2px 2px 0 rgba(255,200,51,0.35);
    }
    .green-light{
        background-color: #31D696;
        box-shadow: 0 2px 2px 0 rgba(49,214,150,0.35);
    }
}

#headertable-wrap{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.table-header{
    th:first-child{
          box-shadow: 1px 0 1px #F2F2F2;
          // padding-left: 16px;
          // text-align: left;
          // width: 84px;
          // min-width: 84px;
   }
}
// #headertable{
//     th{
//         text-align: center;
//     }
//     th:first-child{
//         box-shadow: 1px 0 1px #F2F2F2;
//     }
// }
#lefttable{
		tr{
				border-bottom: none;
        td{
            border-bottom: 1px solid #eee;
            // text-align: left;
            // width: 84px;
            // min-width: 84px;
            // padding-left: 16px;
        }
		}
    .tdspan{
      width:100px!important;
      // padding-left: 16px;
    }
}

#bodytable{
    tr{
        border-bottom: 1px solid #eee;
        td{
            border-bottom: none;
        }
    }
}


.tooltipBlock{
    font-size: 11px;
    .tool-tip-line{
        height: 18px;
        line-height: 18px;
        .tooltip-row{
            width: 100px;
            float: left;
        }
    }
    .red-circle{
        height: 7px;
        width: 7px;
        border-radius: 7px;
        background: #FF5D40;
        display: inline-block;
        float: left;
        position: relative;
        top: 5px;
    }
    .yellow-circle{
        height: 7px;
        width: 7px;
        border-radius: 7px;
        background: #FFC833;
        display: inline-block;
        float: left;
        position: relative;
        top: 5px;
    }
    .green-circle{
        height: 7px;
        width: 7px;
        border-radius: 7px;
        background: #31D696;
        display: inline-block;
        float: left;
        position: relative;
        top: 5px;
    }
}
#main-foot{
    height: 48px;
    line-height: 48px;
    // background-color: #fff;
}
.footItem{
    color: #333;
    font-size: 14px;
    i{
        font-size: 15px;
        padding-right: 8px;
        color: #333;
        display: inline-block;
    }
    .footItemText{
        color: #333;
        font-size: 14px;
    }
}

#save_footer{
    height: 47px;
    line-height: 47px;
    ul{
        background-color: #ec564d;
        .footer-font{
            font-size: 16px;
            color: #fff;
        }
    }

}
.commentText{
    width: 100%;
    border: none;
    background: #fff;
    height: 262px;
    line-height: 21px;
    color: #333;
    font-size: 14px;
    padding: 15px;
    box-sizing: border-box;
    resize: none;
}
.commentText::-webkit-input-placeholder{
    color: #ccc;
}
.commentText:-moz-placeholder{
    color: #ccc;
}
.commentText::-moz-placeholder{
    color: #ccc;
}
.commentText:-ms-input-placeholder{
    color: #ccc;
}

.cusInfo-newstips-wrap{
  margin: 0;
  height: 24px;
  .cusInfo-newstips{
    height: 24px;
    line-height: 24px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    border-radius: 0;
    background-color: rgba(252, 112, 110,0.08);
    position: relative;
    .cusInfo-newstips-info{
      font-size: 11px;
      color: #ec465d;
    }

    .cusInfo-newstips-right{
      height: 35px;
      line-height: 35px;
      top: 0;
      font-size: 17px;
      color: #ec465d;
      right: 15px;
      position: absolute;
    }
    .newstips-content{
      color: #ec564d;
      font-size:13px;
      padding-left: 17px;
      padding-right: 17px;
    }
  }
}

.tooltipster-sidetip .tooltipster-box{
    border: 1px solid #000;
}
