.vip-list{
    margin-top: 10px;
    background-color: #fff;
    li{
        height: 48px;
        line-height: 48px;
        .vip-list-title{
            color: #333;
            font-size: 15px;
        }
        &:after{
            font-size:26px;
            color: #999;
            top:0;
            margin-top: 0;
        }
    }
}

.vip-center{
    text-align: center;
}

.vip-service{
    margin-left: 1.95rem;
    // padding-top: 0.775rem;
    position: relative;
    .vip-service-block-top{
        padding-top: 1.8rem !important;
    }
    .vip-block-border1{
        position: absolute;
        height: 3.075rem;
        top: 0;
        border-left: 1px solid rgba(236,86,77,0.2);
        width: 1px;
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }
    .vip-block-border2{
        position: absolute;
        height: 4.6rem;
        top: 4.475rem;
        border-left: 1px solid rgba(236,86,77,0.2);
        width: 1px;
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }
    .vip-block-border3{
        position: absolute;
        height: 4.6rem;
        top: 10.475rem;
        width: 1px;
        border-left: 1px solid rgba(246, 183, 32, .2);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }
    .vip-block-border4{
        position: absolute;
        // height: 194.5px;
        top: 16.475rem;
        bottom: 0;
        width: 1px;
        border-left: 1px solid rgba(54, 209, 174, .2);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }
    .vip-service-block{
        height: 3.95rem;
        padding: 1.025rem 0;
        padding-left: 1.3rem;
        .vip-service-content{
            position: relative;
            background-repeat: no-repeat;
            background-size: 11.25rem auto;
            background-position: center;
            height: 3.95rem;
            width: 11.25rem;
            border-radius: 0.2rem;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15), 0 2px 5px 0 rgba(0, 0, 0, 0.15);

            .vip-step-1{
              position: absolute;
              top: 1.275rem;
              left: -1.95rem;
              border-radius: 100%;
              height: 1.4rem;
              width: 1.4rem;
              font-size: 0.65rem;
              color: #fff;
              text-align: center;
              line-height: 1.45rem;
              background-image: url(../img/vipService/vip_content_one_bg@2x.png);
              background-repeat: no-repeat;
              background-size: 1.4rem auto;
              background-position: center;
              // border: 0.175rem solid rgba(236,86,77,0.2);
              // -webkit-background-clip: padding-box;
              // background-clip: padding-box;
            }
            .vip-step-2{

                position: absolute;
                top: 1.275rem;
                left: -1.95rem;
                border-radius: 100%;
                height: 1.4rem;
                width: 1.4rem;
                font-size: 0.65rem;
                color: #fff;
                text-align: center;
                line-height: 1.45rem;
                background-image: url(../img/vipService/vip_content_two_bg@2x.png);
                background-repeat: no-repeat;
                background-size: 1.4rem auto;
                background-position: center;

                // border: 4px solid rgba(246, 183, 32, .2);
                // -webkit-background-clip: padding-box;
                // background-clip: padding-box;
            }
            .vip-step-3{
                position: absolute;
                top: 1.275rem;
                left: -1.95rem;
                border-radius: 100%;
                height: 1.4rem;
                width: 1.4rem;
                font-size: 0.65rem;
                color: #fff;
                text-align: center;
                line-height: 1.45rem;
                background-image: url(../img/vipService/vip_content_three_bg@2x.png);
                background-repeat: no-repeat;
                background-size: 1.4rem auto;
                background-position: center;
                //
                // border: 4px solid rgba(54, 209, 174, .2);
                // -webkit-background-clip: padding-box;
                // background-clip: padding-box;
            }
        }
        .vip-download-bg{
            background-image: url(../img/vipService/vip_content_recommend_picture.png);
        }
        .vip-qr-bg{
            background-image: url(../img/vipService/vip_content_scanning_picture.png);
        }
        .vip-customer-bg{
            background-image: url(../img/vipService/vip_content_vip_picture.png);
        }
        .vip-service-word{
            padding-left: 1.2rem;
            height: 3.95rem;
            line-height: 3.95rem;
            font-size: 0.7rem;
            color: #333;
        }
    }
}
.vip-share-title{
    text-align: center;
    color: #666;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
}
.auth-btn{
    position:absolute;
    bottom:10px;
    line-height:28px;
    height:28px;
    right:15px;
    border-radius:4px;
    width:90px;
    font-size:12px;
}

.auth-before{
  border:1px solid #e46161;
  color:#e54d4d;
}

.auth-after{
  border:1px solid #9396a1;
  color:#999;
}

.vip-next-block{
    margin-top:15px;
    margin-bottom: 20px;
    text-align:center;
    .next-btn{
      width: 160px;
      height: 36px;
      line-height: 36px;
      font-size: 13px;
      color: #e54d4d;
      border: 1px solid #e46161;
      border-radius: 21px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 0 0 rgba(229,77,77,0.3),0 2px 10px 0 rgba(229,77,77,0.3);
      -moz-box-shadow: 0 0 0 0 rgba(229,77,77,0.3),0 2px 10px 0 rgba(229,77,77,0.3);
      box-shadow: 0 0 0 0 rgba(229,77,77,0.3),0 2px 10px 0 rgba(229,77,77,0.3);
    }
    .next-btn:active{
        color: #fff;
        background-color: #e54d4d;
    }
}

.vip-share-block{
    padding: 0 15px;
    margin-bottom: 60px;
    .vip-share-content{
        border: 1px solid #e7e7e7;
        background-color: #fff;
        border-radius: 4px;
        .vip-pay-content-title{
            margin-top: 20px;
            margin-bottom: 13px;
            font-size: 12px;
            color: #666;
            text-align: center;
        }

        .vip-pay-content-main{
            padding: 0 15px;
            padding-bottom: 22px;
            font-size: 11px;
            color: #666;
            line-height: 21px;
            .vip-quote{
                font-size: 11px;
            }
        }
        .vip-main-img:before {
          content: "";
          display: block;
          background: #f0f2f7;
          position: absolute;
          bottom: -5px;
          left: -5px;
          width: 10px;
          height: 10px;
          border-radius: 10px;
          border-right: 1px solid #e5e5e5;
        }
        .vip-main-img:after{
          content: "";
          display: block;
          background: #f0f2f7;
          position: absolute;
          bottom: -5px;
          right: -5px;
          width: 10px;
          height: 10px;
          border-radius: 10px;
          border-left: 1px solid #e5e5e5;
        }
    }
    .vip-share-brief{
        padding-top: 29px;
        padding-bottom: 30px;
        // border-top: 1px dotted #e7e7e7;
        text-align: center;
        position: relative;
        .vip-share-logo{
            width: 100%;
            height: 42px;
            background-image: url(../img/vipService/vip_hongquan.png);
            background-repeat: no-repeat;
            background-size: 42px auto;
            background-position: center;
        }
        .vip-share-title1{
            padding-top: 15px;
            // padding-left: 69px;
            font-size: 17px;
            color: #e54d4d;
            line-height: 1;
        }
        .vip-share-title2{
            padding-top: 7px;
            // padding-left: 69px;
            font-size: 11px;
            color: #999;
        }
        ul{
            width: 168px;
            text-align: left;
            position: relative;
            left: 50%;
            margin-left: -84px;
            // padding-left: 69px;
            padding-top: 26px;
            li{
                font-size: 11px;
                color: #666;
                position: relative;
                line-height:28px;
                padding-left: 10px;
                &:after {
                   content: '';
                   height: .3em;
                   width: .3em;
                   background: #666;
                   display: block;
                   position: absolute;
                  //  transform: rotate(45deg);
                   -ms-transform: rotate(45deg); /* IE 9 */
                   	-webkit-transform: rotate(45deg); /* Safari */
                    transform: rotate(45deg);
                   top: 1.2em;
                   left: 0;
                 }
            }

        }
    }
}

.vip-addSuccess-title{
    padding-top: 25px;
    padding-bottom: 31px;
    text-align: center;
    .vip-ast1{
      width: 100%;
      height: 32px;
      background-image: url(../img/vipService/_check-mark.png);
      background-repeat: no-repeat;
      background-size: 32px auto;
      background-position: center;
    }
    .vip-ast2{
        padding-top: 10px;
        color: #666;
        font-size: 15px;
        line-height: 1;
    }
    .vip-ast3{
        padding-top: 10px;
        color: #666;
        font-size: 12px;
        line-height: 1;
    }
}
.vip-share-set-block{
    padding: 0 7px;
    // margin-bottom: 30px;
    overflow: auto;
    // height: auto;
    height: 57px;
    .vip-set-block{
        width: 50%;
        height: auto;
        float: left;
        padding-top: 5px;
        // padding-bottom: 20px;
        .vip-set-block-content{
            margin: 0 8px;
            height: 42px;
            // border: 1px solid #e46161;
            border-radius: 21px;
            // background-color: #fff;
            text-align: center;
            -webkit-box-shadow: 0 0 0 0 rgba(229,77,77,0.3),0 2px 10px 0 rgba(229,77,77,0.3);
            -moz-box-shadow: 0 0 0 0 rgba(229,77,77,0.3),0 2px 10px 0 rgba(229,77,77,0.3);
            box-shadow: 0 0 0 0 rgba(229,77,77,0.3),0 2px 10px 0 rgba(229,77,77,0.3);
            .vip-set-btn{
                height: 42px;
                line-height: 42px;
                display: block;
                color: #e54d4d;
                border-radius: 21px;
                background-color: #fff;
                border: 1px solid #e46161;
                .vip-set-btn-line-1{
                  font-size: 12px;
                  line-height: 1;
                  padding-bottom: 4px;
                  padding-top: 8px;
                }
                .vip-set-btn-line-2{
                  font-size: 11px;
                  line-height: 1;
                }
            }
            .vip-set-btn:active{
                background-color: #e54d4d;
                color: #fff;
            }
        }
    }
}
.vip-discount-form{
    margin-top: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    .ui-select:after{
        position: absolute;
        top: 0;
        right: 15px;
        margin-top: 0;
        width: 0;
        height: 0;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #333;
        content: "折";
        pointer-events: none;
    }
    .ui-select{
        margin-right: 0px;
        select{
            padding-right: 20px;
        }
    }
}
.vip-textarea{
    padding-top: 46px !important;
    padding-bottom: 46px !important;
    position: relative;;
    .vip-textarea-brief{
        position: absolute;
        font-size: 14px;
        color: #333;
        top: 16px;
        line-height: 1;
    }
    .vip-textarea-count{
        position: absolute;
        font-size: 12px;
        color: #aaaec3;
        bottom: 16px;
        line-height: 1;
        right: 15px;
    }
    textarea{
        font-size: 14px;
        // color: #666;
        resize: none;
        line-height: 24px;
        color: #ec564d;
        text-shadow: 0px 0px 0px #000;
        -webkit-text-fill-color: transparent;
    }
    textarea::-webkit-input-placeholder{
        text-shadow: 0px 0px 0px #999;
        -webkit-text-fill-color: transparent;
    }
    textarea:-moz-placeholder{
      text-shadow: 0px 0px 0px #999;
      -webkit-text-fill-color: transparent;
    }
    textarea::-moz-placeholder{
      text-shadow: 0px 0px 0px #999;
      -webkit-text-fill-color: transparent;
    }
    textarea:-ms-input-placeholder{
      text-shadow: 0px 0px 0px #999;
      -webkit-text-fill-color: transparent;
    }
}
.vip-step4-title{
    padding-top: 44px;
    text-align: center;
    .vip-sp4-ast1{
      width: 100%;
      height: 32px;
      background-image: url(../img/vipService/_check-mark.png);
      background-repeat: no-repeat;
      background-size: 32px auto;
      background-position: center;
    }
    .vip-sp4-ast2{
        padding-top: 9px;
        color: #333;
        font-size: 16px;
        line-height: 1;
    }
    .vip-sp4-ast3{
        padding-top: 17px;
        color: #666;
        font-size: 13px;
        line-height: 1;
    }
    .vip-sp4-ast4{
        padding-top: 5px;
        color: #666;
        font-size: 13px;
        line-height: 1;
    }
    .vip-download-btn{
        margin-top: 38px;
        width: 100%;
        .download-btn{
          width: 180px;
          height: 35px;
          // line-height: 35px;
          font-size: 13px;
          color: #e54d4d;
          border: 1px solid #e46161;
          border-radius:21px;
          background-color: #fff;
          -webkit-box-shadow: 0 2px 10px 0 rgba(229, 77, 77, 0.35), 0 2px 10px 0 rgba(229, 77, 77, 0.35);
          -moz-box-shadow: 0 2px 10px 0 rgba(229, 77, 77, 0.35), 0 2px 10px 0 rgba(229, 77, 77, 0.35);
          box-shadow: 0 2px 10px 0 rgba(229, 77, 77, 0.35), 0 2px 10px 0 rgba(229, 77, 77, 0.35);
        }
        .download-btn:active{
            color: #fff;
            background-color: #e54d4d;
            border: 1px solid #fff;
        }
    }

}

.vip-qr-main{
    // height:300px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    .vip-qr-img{
      padding-top: 20px;
      padding-bottom: 10px;
      width: 206px;
      height: 206px;
      position: relative;
      display: block;
      left: 50%;
      margin-left: -103px;
    }
    .qr-describe{
        color: #999;
        font-size: 13px;
        line-height: 1;
        padding-bottom: 20px;
        // border-bottom: 1px dotted #e5e5e5;
    }
    .save_toolbar{
        overflow: hidden;
        padding-bottom: 20px;
    }
    .save_toolbar-block{
        // width:50%;
        float:left;
        text-align:center;
        padding-top: 20px;
        font-size: 12px;
        color: #333;
        padding-left: -webkit-calc(~'33.333333%' - 40px);
        padding-left: calc(~'33.333333%' - 40px);
        width: 60px;
        i{
            border: 1px solid #ddd;
            border-radius: 100%;
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            margin-left: 10px;
            font-size: 16px;
            color: #333;
        }
    }

}

.wave{
    background-image: url(../img/vipService/vip-wave.png);
    background-repeat: no-repeat;
    background-size: 100% 4px;
    background-position: center;
    width: 100%;
    height: 4px;
}
.payment_toolbar-block{
  height: 40px;
  padding: 0 15px;
  padding-top: 20px;
  text-align: center;
  .payment-btn{
      height: 40px;
      width: 100%;
      font-size: 15px;
      color: #fff;
      background: #ec564d;
      border-radius: 4px;
  }
  .payment-btn:active{
    background: #ec564d !important;
    border-color: #e2574d !important;
    color: rgba(255,255,255,.5) !important;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
}
.manual-pay{
    padding-top: 13px;
    text-align: center;
    width: 100%;
    color: #69b9ff;
    font-size: 13px;
    font-weight:300;
}
.vip-nonauto-pay{
    .header{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 16px;
        color: #333;
    }
    .vip-dialog-block{
        // padding-left: 36px;
        padding: 0;
        .vip-dialog-label{
            width: 65px !important;
            color: #333;
            font-size: 13px;
        }
        input{
          padding-left: 10px;
          margin-left: 65px;
          width: 145px;
          height: 33px;
          // line-height: 33px;
          border: 1px solid #bbb;
          border-radius: 4px;
          font-size: 13px;
          // color: #333;
          color: #69b9ff;
          text-shadow: 0px 0px 0px #333;
          -webkit-text-fill-color: transparent;
        }
        input::-webkit-input-placeholder{
            text-shadow: 0px 0px 0px #999;
            -webkit-text-fill-color: transparent;
				}
				input:-moz-placeholder{
          text-shadow: 0px 0px 0px #999;
          -webkit-text-fill-color: transparent;
				}
				input::-moz-placeholder{
          text-shadow: 0px 0px 0px #999;
          -webkit-text-fill-color: transparent;
				}
				input:-ms-input-placeholder{
          text-shadow: 0px 0px 0px #999;
          -webkit-text-fill-color: transparent;
				}
    }
    .vip-dialog-btn{
        margin-top: 20px;
        border-top: 1px solid #d9dcea;
        // border-bottom-left-radius: 4px;
        // border-bottom-right-radius: 4px;
        button{
            height: 48px;
            line-height: 48px;
            width: 100%;
            border: none;
            font-size: 16px;
            color: #333;
        }
    }
}

.vip-pay-finish{
    text-align: center;
    .header{
        padding-top: 20px;
        padding-bottom: 8px;
        width: 100%;
        height: 32px;
        background-image: url(../img/vipService/_check-mark.png);
        background-repeat: no-repeat;
        background-size: 32px auto;
        background-position: center;
    }
    .header1{
       font-size: 16px;
       color: #333;
       line-height: 1;
       padding-bottom: 17px;
    }
    .header2{
        font-size: 13px;
        color: #666;
        line-height: 1;
        padding-bottom: 5px;
    }
    .header3{
        font-size: 13px;
        color: #666;
        line-height: 1;
        padding-bottom: 17px;
    }

    .info{
      font-size: 16px;
      color: #333;
      padding-bottom: 20px;
      padding-left: 19px;
      padding-right: 19px;
      line-height: 26px;

    }
    .vip-dialog-ft{
        height: 48px;
        line-height: 48px;
        button{
            height: 48px;
            line-height: 48px;
            width: 100%;
            border: none;
            font-size: 16px;
            color: #333;
        }
    }
}

.vip-share-copy-link{
    padding-top: 20px;
    text-align: center;

    .download-btn{
        height: 38px;
        width: 225px;
        font-size: 16px;
        color: #fff;
        background: #ec564d;
        border-radius: 4px;
    }
    .download-btn:active{
      background: #ec564d !important;
      border-color: #e2574d !important;
      color: rgba(255,255,255,.5) !important;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }
}

.vip-main-img{
    position: relative;
    // border-bottom: 1px dotted #e7e7e7
}
.vip-main-img:before {
  content: "";
  display: block;
  background: #f0f2f7;
  position: absolute;
  bottom: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  border-right: 1px solid #e5e5e5;
}
.vip-main-img:after{
  content: "";
  display: block;
  background: #f0f2f7;
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  border-left: 1px solid #e5e5e5;
}

.vipNonValid{
    color: #ec564d !important;
}

.manu-container{
    float: left;
    margin-top: 7px;
    font-size: 13px;
    color: #333;
    overflow: hidden;
    .manu-container-minus{
      float: left;
      width: 33px;
      height: 33px;
      border: 1px solid #bbb;
      border-radius: 4px;
      line-height: 33px;
      margin-left: 65px;
      text-align: center;
    }
    .manu-container-num{
      // float: left;
      // width: 42px;
      // height: 33px;
      // border: 1px solid #bbb;
      // border-radius: 4px;
      // line-height: 33px;
      // margin-left: 4px;
      // text-align: center;
      width: 42px !important;
      margin-left: 4px !important;
      float: left !important;
      padding: 0 !important;
      height: 35px !important;
      text-align: center;
      border-radius: 4px !important;
    }
    .manu-container-plus{
      float: left;
      width: 33px;
      height: 33px;
      border: 1px solid #bbb;
      border-radius: 4px;
      line-height: 33px;
      margin-left: 4px;
      text-align: center;
    }
    .manu-container-tag{
        float: left;
        margin-left: 10px;
        line-height: 33px;
    }
}
.nonMargin{
    margin-bottom: 0;
}

.form-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  i{
      font-size:15px;
  }
}

.dotted-line{
    margin: 0 20px;
    border-bottom: 1px dotted #e7e7e7;
}
.vip-dialog{
    .ui-dialog-cnt{
        width: 13.5rem;
        margin-left: -6.75rem;
        background-color:#fff;
        border-radius: 4px;
    }
}
.vip-dialog-center{
  width: 210px;
  display: inline-block;
  text-align: left;
}

.vip-fixed-btn{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 57px;
  background: -webkit-linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,1));
}

.scroll-wrapper{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.scroll-wrapper iframe {
  height: 100%;
  width: 100%;
}
